{
  "name": "gst-filing-status-checker",
  "version": "2.1.0",
  "description": "GST Filing Status Checker Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "npm run install-api && electron-builder",
    "install-api": "cd api && npm install --omit=dev"
  },
  "build": {
    "appId": "com.gst.filingstatuschecker",
    "productName": "GST Filing Status Checker",
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "api",
        "to": "api",
        "filter": ["src/**", "node_modules/**", "package.json"]
      },
      {
        "from": "chromium",
        "to": "chromium"
      },
      {
        "from": "secrets.json",
        "to": "secrets.json"
      }
    ],
    "win": {
      "target": ["nsis", "portable"]
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "nodemailer": "^6.9.9",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1"
  },
  "allowScripts": {
    "electron@28.3.3": true
  }
}
